﻿/* ===== ОСНОВНЫЕ СТИЛИ ===== */
:root {
    --primary-blue: #1a2980;
    --secondary-blue: #26d0ce;
    --light-blue: #e0f7fa;
    --accent-purple: #667eea;
    --dark-purple: #764ba2;
    --text-dark: #2c3e50;
    --text-light: #ffffff;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --border-radius: 15px;
    --bg-dark: #1a1a2e;
    --card-dark: #16213e;
    --text-dark-mode: #e2e2e2;
    --success: #4CAF50;
    --warning: #FF9800;
    --danger: #f44336;
}

/* Темная тема */
@media (prefers-color-scheme: dark) {
    :root {
        --primary-blue: #4a6fa5;
        --secondary-blue: #48cae4;
        --light-blue: #1a1a2e;
        --text-dark: var(--text-dark-mode);
        --shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: linear-gradient(135deg, var(--light-blue) 0%, #b2ebf2 50%, #80deea 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.preloader.fade-out {
    opacity: 0;
    visibility: hidden;
}

.preloader-content {
    text-align: center;
    color: white;
}

.island-loader {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* Progress Indicator */
.progress-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: transparent;
    z-index: 1000;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-purple), var(--secondary-blue));
    width: 0%;
    transition: width 0.3s ease;
}

/* Weather Widget */
.weather-widget {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px 15px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 8px;
    z-index: 1000;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.weather-widget:hover {
    transform: translateY(-2px);
}

.weather-icon {
    font-size: 1.2rem;
}

.weather-temp {
    font-weight: 600;
    color: var(--text-dark);
}

/* Navigation */
.main-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 100;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.main-nav.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-blue);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: var(--accent-purple);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-purple);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.theme-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.theme-toggle:hover {
    background: rgba(0, 0, 0, 0.1);
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    color: var(--text-light);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.15) 0%, transparent 50%);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(1deg); }
}

.floating-islands {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.island {
    position: absolute;
    font-size: 3rem;
    animation: floatIsland 8s ease-in-out infinite;
    opacity: 0.7;
}

.island-1 { top: 20%; left: 10%; animation-delay: 0s; }
.island-2 { top: 60%; left: 80%; animation-delay: 1s; }
.island-3 { top: 80%; left: 20%; animation-delay: 2s; }
.island-4 { top: 30%; left: 70%; animation-delay: 3s; }

@keyframes floatIsland {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(2deg); }
    66% { transform: translateY(10px) rotate(-1deg); }
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease;
}

.subtitle {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    opacity: 0.9;
    font-family: 'Playfair Display', serif;
    animation: fadeInUp 1s ease 0.2s both;
}

.tagline {
    font-size: 1.2rem;
    opacity: 0.8;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease 0.4s both;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease 0.6s both;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: var(--text-light);
    color: var(--primary-blue);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background: transparent;
    color: var(--text-light);
    border: 2px solid var(--text-light);
}

.btn-secondary:hover {
    background: var(--text-light);
    color: var(--primary-blue);
    transform: translateY(-2px);
}

/* Waves */
.wave-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat-x;
    background-position: 0 bottom;
    transform-origin: center bottom;
}

.wave-1 {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path fill="rgba(255,255,255,0.7)" d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25"/></svg>');
    animation: wave 25s linear infinite;
}

.wave-2 {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path fill="rgba(255,255,255,0.5)" d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5"/></svg>');
    animation: wave 20s linear infinite reverse;
}

.wave-3 {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path fill="rgba(255,255,255,0.3)" d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"/></svg>');
    animation: wave 15s linear infinite;
}

@keyframes wave {
    0% { transform: translateX(0); }
    50% { transform: translateX(-25%); }
    100% { transform: translateX(-50%); }
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--text-light);
    opacity: 0.8;
    animation: bounce 2s infinite;
}

.mouse {
    width: 24px;
    height: 40px;
    border: 2px solid var(--text-light);
    border-radius: 12px;
    margin: 0 auto 8px;
    position: relative;
}

.wheel {
    width: 3px;
    height: 8px;
    background: var(--text-light);
    border-radius: 2px;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 2s infinite;
}

@keyframes scroll {
    0% { transform: translateX(-50%) translateY(0); opacity: 1; }
    100% { transform: translateX(-50%) translateY(12px); opacity: 0; }
}

/* Common Sections */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 100px 0;
}

.section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-dark);
    position: relative;
}

.section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-purple), var(--secondary-blue));
    border-radius: 2px;
}

/* About Section */
.about {
    background: rgba(255, 255, 255, 0.9);
}

.content-box {
    background: white;
    padding: 50px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    max-width: 900px;
    margin: 0 auto;
}

.about-content p {
    margin-bottom: 1.5rem;
    text-align: left;
    text-indent: 1.5em;
    font-size: 1.1rem;
    line-height: 1.8;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #ecf0f1;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: #7f8c8d;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Skills Section */
.skills {
    background: rgba(255, 255, 255, 0.7);
}

.skills-grid {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 50px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.skill-item {
    margin-bottom: 30px;
}

.skill-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.skill-name {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 1.1rem;
}

.skill-percent {
    font-weight: bold;
    color: var(--primary-blue);
}

.skill-bar {
    height: 12px;
    background: #ecf0f1;
    border-radius: 6px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-purple), var(--secondary-blue));
    border-radius: 6px;
    width: 0;
    transition: width 1.5s ease-in-out;
    position: relative;
}

.skill-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Continue with other sections in the next part... */
/* Island Map Section */
.island-map {
    background: rgba(255, 255, 255, 0.8);
}

.map-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.map-area {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.map-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.5s ease;
}

.map-area:hover::before {
    left: 100%;
}

.map-area:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.map-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.map-label {
    font-weight: 600;
    color: var(--text-dark);
    display: block;
    margin-bottom: 0.5rem;
    font-family: 'Playfair Display', serif;
}

.map-tooltip {
    font-size: 0.9rem;
    color: #7f8c8d;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.map-area:hover .map-tooltip {
    opacity: 1;
    transform: translateY(0);
}

/* Specific map area styles */
.beach { border-top: 4px solid #f39c12; }
.forest { border-top: 4px solid #27ae60; }
.mountain { border-top: 4px solid #7f8c8d; }
.cave { border-top: 4px solid #2c3e50; }

/* Tools Section */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.tool-item {
    background: white;
    padding: 2.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.tool-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-purple), var(--secondary-blue));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.tool-item:hover::after {
    transform: scaleX(1);
}

.tool-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.tool-icon {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    display: block;
}

.tool-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
    font-family: 'Playfair Display', serif;
}

.tool-item p {
    color: #7f8c8d;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.tool-details {
    border-top: 1px solid #ecf0f1;
    padding-top: 1.5rem;
    text-align: left;
}

.tool-level {
    display: inline-block;
    background: var(--accent-purple);
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.tool-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    background: #ecf0f1;
    color: var(--text-dark);
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Thoughts Section */
.thoughts {
    background: rgba(255, 255, 255, 0.7);
}

.thoughts-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-btn {
    background: white;
    border: 2px solid #ecf0f1;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--accent-purple);
    color: white;
    border-color: var(--accent-purple);
}

.log-container {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    max-width: 800px;
    margin: 0 auto;
}

.log-entry {
    padding: 1.5rem;
    border-bottom: 1px solid #ecf0f1;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.log-entry:hover {
    background: #f8f9fa;
    border-radius: 8px;
    transform: translateX(5px);
}

.log-entry:last-child {
    border-bottom: none;
}

.log-date {
    font-weight: 600;
    color: var(--primary-blue);
    min-width: 120px;
}

.log-tag {
    background: #e3f2fd;
    color: #1976d2;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.log-message {
    flex: 1;
    color: var(--text-dark);
}

/* Contact Section */
.contact {
    background: rgba(255, 255, 255, 0.9);
}

.message-bottle {
    background: linear-gradient(135deg, var(--accent-purple) 0%, var(--dark-purple) 100%);
    color: white;
    padding: 3rem;
    border-radius: var(--border-radius);
    max-width: 700px;
    margin: 0 auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.message-bottle::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: pulse 4s ease-in-out infinite;
}

.bottle-content {
    position: relative;
    z-index: 2;
}

.bottle-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 1.7;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.contact-method {
    text-align: center;
}

.contact-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.email-container {
    position: relative;
    display: inline-block;
}

.email-text {
    background: rgba(255, 255, 255, 0.2);
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.email-text:hover {
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

.copy-icon {
    font-size: 0.9em;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.email-text:hover .copy-icon {
    opacity: 1;
    transform: scale(1.1);
}

.email-notification {
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background: rgba(76, 175, 80, 0.95);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.8em;
    opacity: 0;
    transition: all 0.3s ease;
    white-space: nowrap;
    z-index: 10;
    backdrop-filter: blur(10px);
}

.email-notification.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 20px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
}

.social-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

.social-icon {
    font-size: 1.2rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #7f8c8d;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: var(--danger);
}

.achievements-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.achievement {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.achievement.unlocked {
    background: linear-gradient(135deg, #e3f2fd, #f3e5f5);
    border-left: 4px solid var(--success);
}

.achievement.locked {
    background: #ecf0f1;
    opacity: 0.6;
    border-left: 4px solid #bdc3c7;
}

.achievement-icon {
    font-size: 1.5rem;
}

.achievement-info h3 {
    margin-bottom: 0.3rem;
    color: var(--text-dark);
}

.achievement-info p {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--accent-purple);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 99;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--primary-blue);
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 1rem;
    color: white;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: white;
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-tags span {
    background: rgba(255, 255, 255, 0.1);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.footer-bottom {
    border-top: 1px solid #34495e;
    padding-top: 1rem;
    text-align: center;
    color: #bdc3c7;
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Utility Classes */
.animate-in {
    animation: fadeInUp 0.6s ease both;
}

/* Responsive Design */
@media (max-width: 768px) {
    .section {
        padding: 60px 0;
    }
    
    .section h2 {
        font-size: 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .subtitle {
        font-size: 1.3rem;
    }
    
    .tagline {
        font-size: 1rem;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 200px;
    }
    
    .nav-links {
        display: none;
    }
    
    .tools-grid,
    .map-container {
        grid-template-columns: 1fr;
    }
    
    .content-box,
    .skills-grid,
    .log-container,
    .message-bottle {
        padding: 1.5rem;
        margin: 0 10px;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .section h2::after {
        width: 40px;
        bottom: -8px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .thoughts-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-btn {
        width: 150px;
    }
    
    .log-entry {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .weather-widget {
        top: 10px;
        right: 10px;
        padding: 8px 12px;
    }
    
    .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1.1rem;
    }
    
    .section h2 {
        font-size: 1.8rem;
    }
    
    .tool-item,
    .map-area {
        padding: 1.5rem;
    }
    
    .message-bottle {
        padding: 2rem 1.5rem;
    }
}

/* Print Styles */
@media print {
    .hero-actions,
    .weather-widget,
    .back-to-top,
    .main-nav {
        display: none;
    }
    
    .section {
        padding: 2rem 0;
        break-inside: avoid;
    }
}




/* Стили для модального окна достижений - ЦЕНТРИРОВАННЫЕ */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.close-modal {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #7f8c8d;
    transition: color 0.3s ease;
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-modal:hover {
    color: #e74c3c;
    background: #f8f9fa;
}

.achievements-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.achievement {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.achievement.unlocked {
    background: #e8f6ef;
    border-left: 4px solid #27ae60;
}

.achievement.locked {
    background: #f2f3f4;
    border-left: 4px solid #bdc3c7;
    opacity: 0.6;
}

.achievement-icon {
    font-size: 1.5rem;
    min-width: 40px;
    text-align: center;
}

.achievement-info h3 {
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    color: #2c3e50;
}

.achievement-info p {
    margin: 0;
    font-size: 0.85rem;
    color: #7f8c8d;
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        padding: 1.5rem;
        margin: 0;
    }
    
    .achievement {
        padding: 0.8rem;
    }
    
    .achievement-icon {
        font-size: 1.3rem;
        min-width: 35px;
    }
}
