﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Остров-убежище 🏝️ | Цифровое портфолио</title>
    
    <!-- SEO оптимизация -->
    <meta name="description" content="Остров-убежище - цифровое портфолио разработчика. Место спокойствия в мире кода и технологий.">
    <meta name="keywords" content="портфолио, разработка, HTML, CSS, JavaScript, программирование, остров, убежище">
    <meta name="author" content="yavechnomolodoy">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Остров-убежище 🏝️">
    <meta property="og:description" content="Цифровое портфолио разработчика - место спокойствия в мире кода">
    <meta property="og:type" content="website">
    
    <!-- Подключение шрифтов -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Фавикон -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- Подключение CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components/animations.css">
    <link rel="stylesheet" href="assets/css/components/map.css">
</head>
<body>
    <!-- Preloader -->
    <div id="preloader" class="preloader">
        <div class="preloader-content">
            <div class="island-loader">🏝️</div>
            <p>Загружаем остров...</p>
        </div>
    </div>

    <!-- Progress Indicator -->
    <div class="progress-indicator">
        <div class="progress-bar"></div>
    </div>

    <!-- Weather Widget -->
    <div class="weather-widget">
        <div class="weather-icon">🌤️</div>
        <div class="weather-temp">+24°C</div>
    </div>

    <header class="hero">
        <div class="floating-islands">
            <div class="island island-1">🏝️</div>
            <div class="island island-2">🌴</div>
            <div class="island island-3">🐚</div>
            <div class="island island-4">🦀</div>
        </div>
        
        <div class="hero-content">
            <h1 class="hero-title">Остров-убежище</h1>
            <p class="subtitle">посреди океана проблем</p>
            <p class="tagline">Мой цифровой уголок спокойствия</p>
            
            <div class="hero-actions">
                <button class="btn btn-primary" onclick="scrollToSection('about')">Исследовать остров</button>
                <button class="btn btn-secondary" onclick="showAchievements()">Мои достижения</button>
            </div>
        </div>
        
        <div class="wave-container">
            <div class="wave wave-1"></div>
            <div class="wave wave-2"></div>
            <div class="wave wave-3"></div>
        </div>
        
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <p>Прокрутите вниз</p>
        </div>
    </header>

    <nav class="main-nav">
        <div class="nav-container">
            <div class="nav-logo">🏝️ Остров</div>
            <ul class="nav-links">
                <li><a href="#about">О проекте</a></li>
                <li><a href="#skills">Навыки</a></li>
                <li><a href="#map">Карта</a></li>
                <li><a href="#tools">Инструменты</a></li>
                <li><a href="#thoughts">Лог мыслей</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
            <button class="theme-toggle" onclick="toggleTheme()">🌙</button>
        </div>
    </nav>

    <section id="about" class="section about">
        <div class="container">
            <h2>О проекте</h2>
            <div class="content-box">
                <div class="about-content">
                    <p>В бескрайнем океане багов, дедлайнов и сложных задач каждый нуждается в своем убежище. Этот репозиторий — мой цифровой остров, место, где я нахожу покой, творю и навожу порядок в своих мыслях и коде.</p>
                    <p>Здесь время течет медленнее, а каждая строка кода — это шаг к гармонии и самосовершенствованию.</p>
                    
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-number" data-target="127">0</div>
                            <div class="stat-label">Часов кодинга</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" data-target="42">0</div>
                            <div class="stat-label">Проектов завершено</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" data-target="15">0</div>
                            <div class="stat-label">Изученных технологий</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="section skills">
        <div class="container">
            <h2>Мои навыки</h2>
            <div class="skills-grid">
                <div class="skill-item">
                    <div class="skill-header">
                        <div class="skill-name">HTML/CSS</div>
                        <div class="skill-percent">90%</div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="90"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-header">
                        <div class="skill-name">JavaScript</div>
                        <div class="skill-percent">85%</div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="85"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-header">
                        <div class="skill-name">Python</div>
                        <div class="skill-percent">80%</div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="80"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-header">
                        <div class="skill-name">Git</div>
                        <div class="skill-percent">75%</div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="75"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="map" class="section island-map">
        <div class="container">
            <h2>Карта Острова</h2>
            <div class="map-container">
                <div class="map-area beach" data-area="beach">
                    <div class="map-icon">🏖️</div>
                    <span class="map-label">Пляж кода</span>
                    <div class="map-tooltip">Место для чистого и красивого кода</div>
                </div>
                <div class="map-area forest" data-area="forest">
                    <div class="map-icon">🌲</div>
                    <span class="map-label">Лес функций</span>
                    <div class="map-tooltip">Глубокие и сложные алгоритмы</div>
                </div>
                <div class="map-area mountain" data-area="mountain">
                    <div class="map-icon">⛰️</div>
                    <span class="map-label">Горы знаний</span>
                    <div class="map-tooltip">База знаний и исследований</div>
                </div>
                <div class="map-area cave" data-area="cave">
                    <div class="map-icon">🕳️</div>
                    <span class="map-label">Пещера багов</span>
                    <div class="map-tooltip">Место отладки и решения проблем</div>
                </div>
            </div>
        </div>
    </section>

    <section id="tools" class="section tools">
        <div class="container">
            <h2>Мои инструменты выживания</h2>
            <div class="tools-grid">
                <div class="tool-item" data-tool="html">
                    <div class="tool-icon">🌐</div>
                    <h3>HTML/CSS</h3>
                    <p>Строительные материалы для моего убежища</p>
                    <div class="tool-details">
                        <span class="tool-level">Эксперт</span>
                        <div class="tool-tags">
                            <span class="tag">Flexbox</span>
                            <span class="tag">Grid</span>
                            <span class="tag">Анимации</span>
                        </div>
                    </div>
                </div>
                <div class="tool-item" data-tool="js">
                    <div class="tool-icon">⚡</div>
                    <h3>JavaScript</h3>
                    <p>Магия, оживляющая остров</p>
                    <div class="tool-details">
                        <span class="tool-level">Продвинутый</span>
                        <div class="tool-tags">
                            <span class="tag">ES6+</span>
                            <span class="tag">React</span>
                            <span class="tag">Node.js</span>
                        </div>
                    </div>
                </div>
                <div class="tool-item" data-tool="git">
                    <div class="tool-icon">📚</div>
                    <h3>Git</h3>
                    <p>Карта всех моих открытий</p>
                    <div class="tool-details">
                        <span class="tool-level">Опытный</span>
                        <div class="tool-tags">
                            <span class="tag">GitHub</span>
                            <span class="tag">CI/CD</span>
                            <span class="tag">Ветвление</span>
                        </div>
                    </div>
                </div>
                <div class="tool-item" data-tool="python">
                    <div class="tool-icon">🐍</div>
                    <h3>Python</h3>
                    <p>Верный помощник в исследованиях</p>
                    <div class="tool-details">
                        <span class="tool-level">Продвинутый</span>
                        <div class="tool-tags">
                            <span class="tag">Django</span>
                            <span class="tag">Data Science</span>
                            <span class="tag">Automation</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="thoughts" class="section thoughts">
        <div class="container">
            <h2>Лог мыслей</h2>
            <div class="thoughts-controls">
                <button class="filter-btn active" data-filter="all">Все записи</button>
                <button class="filter-btn" data-filter="code">Код</button>
                <button class="filter-btn" data-filter="idea">Идеи</button>
                <button class="filter-btn" data-filter="progress">Прогресс</button>
            </div>
            <div class="log-container">
                <div class="log-entry" data-category="progress">
                    <span class="log-date">[2025-11-07]</span>
                    <span class="log-tag">🚀 Прогресс</span>
                    <span class="log-message">Инициализация репозитория. Установил базовый лагерь на острове.</span>
                </div>
                <div class="log-entry" data-category="code">
                    <span class="log-date">[2025-11-08]</span>
                    <span class="log-tag">💻 Код</span>
                    <span class="log-message">Построил первую хижину из HTML и CSS. Вид с берега прекрасен.</span>
                </div>
                <div class="log-entry" data-category="idea">
                    <span class="log-date">[2025-11-09]</span>
                    <span class="log-tag">💡 Идея</span>
                    <span class="log-message">Добавил секцию навыков и улучшил SEO оптимизацию. Пора добавить интерактивную карту!</span>
                </div>
                <div class="log-entry" data-category="progress">
                    <span class="log-date">[2025-11-10]</span>
                    <span class="log-tag">🚀 Прогресс</span>
                    <span class="log-message">Полностью переработал дизайн! Добавил анимации, карту острова и систему достижений.</span>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section contact">
        <div class="container">
            <h2>Бутылка с посланием</h2>
            <div class="message-bottle">
                <div class="bottle-content">
                    <p>Если вы нашли эту бутылку, значит, мы разделяем любовь к коду и уединению. Давайте создадим что-то удивительное вместе!</p>
                    
                    <div class="contact-grid">
                        <div class="contact-method">
                            <div class="contact-icon">📧</div>
                            <div class="email-container">
                                <div id="email-text" class="email-text" data-email="yavechnomolodoy@gmail.com">
                                    yavechnomolodoy@gmail.com
                                    <span class="copy-icon">📋</span>
                                </div>
                                <div id="email-notification" class="email-notification">Email скопирован!</div>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">🔗</div>
                            <div class="social-links">
                                <a href="https://github.com/yavechnomolodoy" target="_blank" class="social-link">
                                    <span class="social-icon">🐙</span>
                                    GitHub
                                </a>
                                <a href="#" class="social-link">
                                    <span class="social-icon">💼</span>
                                    LinkedIn
                                </a>
                                <a href="#" class="social-link">
                                    <span class="social-icon">🐦</span>
                                    Twitter
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Modal -->
    <div id="achievementsModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>🏆 Мои достижения</h2>
            <div class="achievements-grid">
                <div class="achievement unlocked">
                    <div class="achievement-icon">🎯</div>
                    <div class="achievement-info">
                        <h3>Первый визит</h3>
                        <p>Посетили остров впервые</p>
                    </div>
                </div>
                <div class="achievement unlocked">
                    <div class="achievement-icon">🔍</div>
                    <div class="achievement-info">
                        <h3>Исследователь</h3>
                        <p>Изучили все секции острова</p>
                    </div>
                </div>
                <div class="achievement locked">
                    <div class="achievement-icon">⚡</div>
                    <div class="achievement-info">
                        <h3>Мастер навыков</h3>
                        <p>Изучили все навыки на 100%</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top" onclick="scrollToTop()">
        <span>↑</span>
    </button>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Остров-убежище</h3>
                    <p>Цифровое портфолио и место спокойствия в мире разработки</p>
                </div>
                <div class="footer-section">
                    <h3>Навигация</h3>
                    <ul>
                        <li><a href="#about">О проекте</a></li>
                        <li><a href="#skills">Навыки</a></li>
                        <li><a href="#tools">Инструменты</a></li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Технологии</h3>
                    <div class="tech-tags">
                        <span>HTML5</span>
                        <span>CSS3</span>
                        <span>JavaScript</span>
                        <span>Python</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Остров-убежище. Все права защищены спокойствием.</p>
                <p>Сделано с ❤️ и ☕</p>
            </div>
        </div>
    </footer>

    <!-- Подключение JavaScript -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/modules/animations.js"></script>
    <script src="assets/js/modules/map.js"></script>
    <script src="assets/js/modules/achievements.js"></script>
<!-- Achievements Modal -->
<div id="achievementsModal" class="modal">
    <div class="modal-content">
        <button class="close-modal">&times;</button>
        <h2>🏆 Мои достижения</h2>
        <div class="achievements-grid">
            <div class="achievement unlocked">
                <div class="achievement-icon">🎯</div>
                <div class="achievement-info">
                    <h3>Первый визит</h3>
                    <p>Посетили остров впервые</p>
                </div>
            </div>
            <div class="achievement unlocked">
                <div class="achievement-icon">🔍</div>
                <div class="achievement-info">
                    <h3>Исследователь</h3>
                    <p>Изучили все секции острова</p>
                </div>
            </div>
            <div class="achievement locked">
                <div class="achievement-icon">⚡</div>
                <div class="achievement-info">
                    <h3>Мастер навыков</h3>
                    <p>Изучили все навыки на 100%</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

